POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# 0 = False, 1 = True
POSTGRES_ECHO=1

APP_NAME=atopacake
APP_DESCRIPTION=learning-language-app
APP_VERSION=0.0.1

GRPC_USER_SERVICE_URL=auth:50051
